<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>СЕКРЕТНАЯ СТРАНИЦА</title>
	<link rel="stylesheet" href="css/secretpagestyle.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<div id="fullscreen"></div>
<div id="noclick"></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script  src="js/secretpage.js"></script>
<script  src="js/ribbons.js"></script>

</body>
</html>
