<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>ОЖИДАЙТЕ...</title>
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

	<audio autoplay>
		<source src="http://d.zaix.ru/6w5T.mp3" type="audio/mp3">
	</audio>



<body>
<div id="pagewrap">
	
	<header>
		<img src="logo.png">
	</header>

	<section id="content">
<!--------------------------------------------------------------------->
<div id="timer"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis mi at pellentesque eleifend. Vestibulum nisl velit, aliquam non nunc eu, rutrum ultrices sem. Proin dictum risus congue metus vulputate malesuada. Nunc ut lacus purus. Pellentesque commodo posuere finibus. Morbi a elementum nulla. In hac habitasse platea dictumst. Proin iaculis dignissim vehicula. Sed ut eleifend felis. Duis felis nibh, bibendum vitae odio eget, dapibus sollicitudin turpis. Nunc ac est vitae ante feugiat ultrices nec rhoncus elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac pretium libero. Fusce sed lobortis tortor.</p>
<p style="margin-bottom: 5%;">Ожидайте.</p>

<a class="btn read-more">НАЧАТЬ КВЕСТ</a>
<!--------------------------------------------------------------------->
	</section>

	<footer>
		<section id="footext">
				<p style="margin-top: 5%;">%tagline% </p>
		</section>	
	</footer>
	
</div>
<script src="js/index.js"></script>

</body>
</html>
