<html>

<head>
	<meta charset="UTF-8">
	<title>Lepra Q *</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

	<audio autoplay>
		<source src="http://d.zaix.ru/6tIR.mp3" type="audio/mp3">
	</audio>

<body>
<div class="page">
	<div class="blog">
		<div class="post" style="padding-top: 0px;">
			<header>
				<img src="logo.png">
			</header>
			<h1>"Lepra"</h1>
			<div class="container">
				<div class="lightbox-gallery">
					<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="" style="border-bottom: solid #11111D 1px;"><a href="###" target="_blank">+</a></div>
					<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="" style="border-bottom: solid #11111D 1px;"><a href="###" target="_blank">+</a></div>
					<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="" style="border-bottom: solid #11111D 1px;"><a href="###" target="_blank">+</a></div>
				</div>
			<hr>
			</div>
			<div class="text">
			<p1 class="cipher header">В этих гифках зашифрованна инструкция, которая поможет тебе расшифровать шифр Белого Кролика.</p1>
			</div>
			<hr>
			<footer>
				<p style="padding-bottom: 0px;margin-bottom: 0px;margin-top: 3%;">%tagline% </p> 
				<p style="margin-top: 0px;margin-bottom: 0px;padding-bottom: 3%;">%tagline%<a href="secretpage.html" target="_blank">пасхалка</a>...</p>
			</footer>
		</div>
	</div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/texteffect.js"></script>
</body></html>
