<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>bluearea</title>
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/blue.css">
	<link rel="shortcut icon" href="favicon02.ico" type="image/x-icon">
</head>

<!--
 ██╗ ██╗ ██████╗ 
████████╗╚════██╗
╚██╔═██╔╝ █████╔╝
████████╗ ╚═══██╗
╚██╔═██╔╝██████╔╝
 ╚═╝ ╚═╝ ╚═════╝ 

ПОСЛАНИЕ #3
Тут будет бинарный код
-->

<body>

<h2></h2>
<script  src="js/blue.js"></script>

</body>
</html>
