<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>greenarea</title>
	<link rel="stylesheet" href="css/green.css">
	<link rel="shortcut icon" href="favicon01.ico" type="image/x-icon">
</head>

<!--
 ██╗ ██╗  ██╗
████████╗███║
╚██╔═██╔╝╚██║
████████╗ ██║
╚██╔═██╔╝ ██║
 ╚═╝ ╚═╝  ╚═╝

ПОСЛАНИЕ #1
Тут будет бинарный код
-->

<body>

<title>GREENSYS</title>

<audio autoplay loop>
	<source src="https://dl-web.dropbox.com/get/Public/Call%20of%20Duty%20Black%20Ops%202%20-%20Express%20Theme.mp3?_subject_uid=13406744&duc_id=dropbox_duc_id&w=AACds9Gc67jRLs0SWsEy6ero1eVj40ZwmTxutqNoOR0PDw" type="audio/mpeg">
</audio>

<div id="welcome-login">
	<h1>Welcome to GREENSYS</h1>
	<input id="login-input" type="text" placeholder="Hacker nickname">
</div>
	
<div id="terminal">
		<div>Loading...<span id="blinking">_</span></div>
</div>

<div id="root">></div>
<input id="input" type="text" placeholder="Enter your command here..." autofocus>

<div id="time">Trace time: 0:00</div>

<ol id="objectives">
	Welcome to GREENSYS.<br><br>
	<div id="won">Congratulations! You are going to receive all the important conversations from this phone relay.</div>
	<div id="lost">You got tracked down. You better run while you can... Computer autodistruction process will clean up the rest...</div><br>
	Objectives:
	<li id="help">Type 'help' in the console, at the bottom of the screen.</li>
	<li id="list">Check the list of the currently available applications.</li>
	<li id="connect">Connect to the nearest phone relay (connect nearest.phone.relay).</li>
	<li id="trojan">Send a trojan to the phone relay you just connected to (send trojan).</li>
	<li id="disconnect">Disconnect from the phone relay before you are traced down.</li>
</ol>

<footer>
	&copy; Copyright 2014-2018 by bulanmaster. All rights reserved.
</footer>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/green.js"></script>

</body>
</html>
