<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Lepra Q</title>
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>


	<audio autoplay>
		<source src="http://d.zaix.ru/6tIW.mp3" type="audio/mp3">
	</audio>

<body>
<div id="pagewrap">
	
	<header>
		<img src="logo.png">
	</header>

	<section id="content">
<!--------------------------------------------------------------------->
		<h1>Задание трех.</h1>
		<p style="padding: 2%;padding-bottom:  1%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis mi at pellentesque eleifend. Vestibulum nisl velit, aliquam non nunc eu, rutrum ultrices sem. Proin dictum risus congue metus vulputate malesuada. Nunc ut lacus purus. Pellentesque commodo posuere finibus. Morbi a elementum nulla. In hac habitasse platea dictumst. Proin iaculis dignissim vehicula. Sed ut eleifend felis. Duis felis nibh, bibendum vitae odio eget, dapibus sollicitudin turpis. Nunc ac est vitae ante feugiat ultrices nec rhoncus elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac pretium libero. Fusce sed lobortis tortor.</p>
<!--------------------------------------------------------------------->


<div class="wrapper">
	<article class="story"><a class="story_link" src="#">
			<div class="story_image"><img class="story__featured-image" src="http://kensap.org/wp-content/uploads/empty-photo.jpg"/>
			</div>
			<header>
				<h2 class="story_title">Seagreen</h2>
			</header>
			<div class="story_text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis mi at pellentesque eleifend. Vestibulum nisl velit, aliquam non nunc eu, rutrum ultrices sem. Proin dictum risus congue metus vulputate malesuada.</p>
			</div></a><a class="btn read-more" style="background: SEAGREEN;" href="green.html" target="_blank">Начать</a></article>


	<article class="story"><a class="story_link" src="#">
			<div class="story_image"><img class="story__featured-image" src="http://kensap.org/wp-content/uploads/empty-photo.jpg"/>
			</div>
			<header>
				<h2 class="story_title">Tomato</h2>
			</header>
			<div class="story_text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis mi at pellentesque eleifend. Vestibulum nisl velit, aliquam non nunc eu, rutrum ultrices sem. Proin dictum risus congue metus vulputate malesuada.</p>
			</div></a><a class="btn read-more" style="background: tomato;" href="red.html" target="_blank">Начать</a></article>


	<article class="story"><a class="story_link" src="#">
			<div class="story_image"><img class="story__featured-image" src="http://kensap.org/wp-content/uploads/empty-photo.jpg"/>
			</div>
			<header>
				<h2 class="story_title">Dodger Blue</h2>
			</header>
			<div class="story_text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis mi at pellentesque eleifend. Vestibulum nisl velit, aliquam non nunc eu, rutrum ultrices sem. Proin dictum risus congue metus vulputate malesuada.</p>
			</div></a><a class="btn read-more" style="background: DodgerBlue;" href="blue.html" target="_blank">Начать</a></article>
</div>


<div class="form">
		<form name=login>
			<input type=text name=one autocomplete="off" maxlength="4" placeholder="****" style="border-left: 3px solid SEAGREEN;">
			<input type=text name=two autocomplete="off" maxlength="4" placeholder="****" style="border-left: 3px solid tomato;">
			<input type=text name=tre autocomplete="off" maxlength="4" placeholder="****" style="border-left: 3px solid DodgerBlue;">

			<input type=button value="Далее" onClick="Login()">
		</form>
	</div>
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->

	<footer>
		<section id="footext">
			<h1>%tagline%</h1>
		</section>	
	</footer>

<!--------------------------------------------------------------------->
	</section>

</div>
<script src="index.js"></script>

</body>
</html>
