<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>redarea</title>
	
	
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Comfortaa:400'>
<link rel="stylesheet" href="css/red.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="shortcut icon" href="favicon03.ico" type="image/x-icon">

</head>

<!--
 ██╗ ██╗ ██████╗ 
████████╗╚════██╗
╚██╔═██╔╝ █████╔╝
████████╗██╔═══╝ 
╚██╔═██╔╝███████╗
 ╚═╝ ╚═╝ ╚══════╝

ПОСЛАНИЕ #2
Тут будет бинарный код
-->

<body>

	
<h1>Tip<span>/</span>Tap</h1>

<section class="gameboard">
	<div class="container"></div>
</section>
<div class="progress-bar"><div class="progress"></div></div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js'></script>
<script  src="js/red.js"></script>




</body>

</html>
