<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Lepra Q</title>
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/final.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<!--
	<audio autoplay>
		<source src="http://d.zaix.ru/6tIY.mp3" type="audio/mp3">
	</audio>
-->

	<audio id="audio" preload="auto" tabindex="0" type="audio/mpeg" autoplay>
		<source type="audio/mp3" src="http://d.zaix.ru/6AUd.mp3">
	</audio>
	<ul id="playlist">
		<li class="active"><a href="http://d.zaix.ru/6AUd.mp3"></a></li>
		<li><a href="http://d.zaix.ru/6AUf.mp3"></a></li>
		<li><a href="http://d.zaix.ru/6AUg.mp3"></a></li>
		<li><a href="http://d.zaix.ru/6AUi.mp3"></a></li>
		<li><a href="http://d.zaix.ru/6AUj.mp3"></a></li>
	</ul>

<!--
-Final soundtracks
01 River Flows in You		http://d.zaix.ru/6AUd.mp3
02 Dear You					http://d.zaix.ru/6AUf.mp3
03 Shape Of My Heart		http://d.zaix.ru/6AUg.mp3
04 Unravel					http://d.zaix.ru/6AUi.mp3
05 White Silence			http://d.zaix.ru/6AUj.mp3
-->

<body>
<div id="pagewrap">
	
	<header>
		<img src="logo.png">
	</header>

	<section id="content">
<!--------------------------------------------------------------------->
		<div class="title">ЛЕПРОФИНАЛ 🐼</div>
		<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..</p>
		<hr> 
		<img class="right" img src="http://kensap.org/wp-content/uploads/empty-photo.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis mi at pellentesque eleifend. Vestibulum nisl velit, aliquam non nunc eu, rutrum ultrices sem. Proin dictum risus congue metus vulputate malesuada. Nunc ut lacus purus. Pellentesque commodo posuere finibus. Morbi a elementum nulla. In hac habitasse platea dictumst. Proin iaculis dignissim vehicula. Sed ut eleifend felis. Duis felis nibh, bibendum vitae odio eget, dapibus sollicitudin turpis. Nunc ac est vitae ante feugiat ultrices nec rhoncus elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac pretium libero. Fusce sed lobortis tortor.</p>
		<hr>
		<img class="left" img src="http://kensap.org/wp-content/uploads/empty-photo.jpg">
		<p style="margin-top: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis mi at pellentesque eleifend. Vestibulum nisl velit, aliquam non nunc eu, rutrum ultrices sem. Proin dictum risus congue metus vulputate malesuada. Nunc ut lacus purus. Pellentesque commodo posuere finibus. Morbi a elementum nulla. In hac habitasse platea dictumst. Proin iaculis dignissim vehicula. Sed ut eleifend felis. Duis felis nibh, bibendum vitae odio eget, dapibus sollicitudin turpis. Nunc ac est vitae ante feugiat ultrices nec rhoncus elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac pretium libero. Fusce sed lobortis tortor.</p>
		<img class="right" img src="http://kensap.org/wp-content/uploads/empty-photo.jpg">
		<hr> 
		<p style="margin-top: 0px;">Phasellus pharetra mauris in lacus cursus pretium. Proin quis purus quis lacus feugiat aliquet. Vivamus eleifend porttitor tempor. Cras et felis nec tellus sollicitudin consequat vitae ut dui. Quisque quis quam eros. Praesent egestas nisl ut turpis luctus molestie. Pellentesque at velit eu dui vehicula euismod. Donec bibendum rhoncus arcu non pulvinar. Proin sed erat ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam orci velit, imperdiet sit amet sodales a, pharetra vitae orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ac diam id tellus pharetra ornare.</p>
		<hr> 
		<img class="left" img src="http://kensap.org/wp-content/uploads/empty-photo.jpg">
		<p style="text-align:  center;margin-top: 0px;">Quisque nisl elit, aliquet vel ex at, consectetur volutpat velit. In volutpat mi at bibendum auctor. Morbi nec consequat nibh. Integer tellus lectus, porta eu finibus id, efficitur vitae metus. Quisque cursus consequat tellus non posuere. Ut luctus nulla nec risus aliquet, a commodo neque finibus. In tristique tristique ex, id faucibus sapien pharetra vel.</p>
		<!--<img class="wall" img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-471718.jpg">-->
		<img class="wall" img src="http://kensap.org/wp-content/uploads/empty-photo.jpg">
		<p></p>
		<hr> 
<!--------------------------------------------------------------------->
	</section>
		<div class="lightbox-gallery">
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Quisque nisl elit, aliquet vel ex at, consectetur volutpat velit. In volutpat mi at bibendum auctor. Morbi nec consequat nibh. Integer tellus lectus, porta eu finibus id, efficitur vitae metus. Quisque cursus consequat tellus non posuere. Ut luctus nulla nec risus aliquet, a commodo neque finibus. In tristique tristique ex, id faucibus sapien pharetra vel.</p>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
			<div><img src="http://kensap.org/wp-content/uploads/empty-photo.jpg" alt="text text text"></div>
		</div>
	<hr>
		<ul style="list-style-type:  none;">
			<li><p5><a href="###" target="_blank">📸Просмотреть все фотографии.</a></p5></li>
			<li><p5>Подсказка для пасхалок.</p5><p1 class="infotile" data-title=" lorem ipsum </p1></li>
			<li><p5><a href="###" target="_blank">🎧Саундтреки квеста.</a></p5></li>
			<li><p5><a href="###" target="_blank">Архив со всеми исходниками квеста💾</a></p5></li>
		</ul>
	<hr> 
	<footer>
		<section id="footext">
			<h1>Ну вот и все</h1>
				<p>Ожидайте квест 3.0</p>
		<ul class="soc-icons">
			<li><a href="https://www.last.fm/ru/user/nooje" class="icon-1 lastfm" title="Last.fm"><svg viewBox="0 0 512 512"><path d="M230.104 336.568l-13.607-36.988c0 0-22.11 24.66-55.268 24.66 -29.341 0-50.172-25.512-50.172-66.328 0-52.293 26.359-71.001 52.297-71.001 37.412 0 49.316 24.234 59.522 55.273l13.607 42.518c13.603 41.236 39.113 74.402 112.666 74.402 52.727 0 88.437-16.155 88.437-58.672 0-34.438-19.56-52.297-56.125-60.802l-27.209-5.951c-18.707-4.252-24.233-11.906-24.233-24.659 0-14.456 11.478-22.96 30.189-22.96 20.406 0 31.458 7.653 33.162 25.935l42.516-5.103c-3.402-38.263-29.761-53.996-73.127-53.996 -38.266 0-75.68 14.456-75.68 60.799 0 28.912 14.029 47.197 49.315 55.697l28.916 6.801c21.683 5.104 28.908 14.031 28.908 26.363 0 15.73-15.305 22.107-44.218 22.107 -42.941 0-60.794-22.534-70.999-53.574l-14.032-42.513c-17.854-55.271-46.342-75.68-102.892-75.68 -62.499-0.001-95.663 39.538-95.663 106.715 0 64.628 33.164 99.489 92.689 99.489C207.141 359.1 230.104 336.568 230.104 336.568L230.104 336.568z"/></svg></a></li>
			<li><a href="http://nooje.deviantart.com/" class="icon-2 deviantart" title="DeviantART"><svg viewBox="0 0 512 512"><path d="M251 214.4c66.8-1.2 102.7 20.7 111.4 63.3h-54.6v-45.8c-14.4-5-29.6-7.1-45.4-6.9v86.6h178.2c-8.6-69.1-88-123.3-184.6-123.3 -1.7 0-3.3 0-5 0.1v-31.7c-15.2-1-30.1 1.4-44.7 7.8v28.8c-73 14.8-127.8 61.5-134.9 118.4h179.6L251 214.4 251 214.4zM206.3 277.7H150.2c6-29.2 24.7-48.6 56.1-56.9V277.7z"/></svg></a></li>
			<li><a href="https://twitter.com/radiopron" class="icon-3 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg></a></li>
			<li><a href="https://t.me/lovewilltearusapart" class="icon-4 telegram" title="Telegram"><svg viewBox="0 0 512 512"><path d="m 407.40253,106.49052 c -1.489,-1.306 -3.608,-1.609 -5.404,-0.776 L 77.498524,256.48653 c -1.747,0.812 -2.872,2.555 -2.893,4.481 -0.021,1.926 1.067,3.693 2.797,4.542 l 91.833006,45.068 c 1.684,0.827 3.692,0.64 5.196,-0.484 l 89.287,-66.734 -70.094,72.1 c -1,1.029 -1.51,2.438 -1.4,3.868 l 6.979,90.889 c 0.155,2.014 1.505,3.736 3.424,4.367 0.513,0.168 1.04,0.25 1.561,0.25 1.429,0 2.819,-0.613 3.786,-1.733 l 48.742,-56.482 60.255,28.79 c 1.308,0.625 2.822,0.651 4.151,0.073 1.329,-0.579 2.341,-1.705 2.775,-3.087 l 84.978,-270.64701 c 0.594,-1.89 0.015,-3.951 -1.473,-5.257"/></svg></a></li></svg></a></li>		
			<li><a href="https://vk.com/radioporn" class="icon-5 vk" title="VK"><svg viewBox="0 0 512 512"><path d="m 415.88124,366.81568 c -0.402,-1.03582 -0.77666,-1.89506 -1.12477,-2.58345 -5.75953,-12.40312 -16.76581,-27.62719 -33.01224,-45.67638 l -0.34326,-0.41319 -0.17194,-0.20247 -0.17375,-0.20763 h -0.17436 c -7.37345,-8.40464 -12.0427,-14.0557 -13.99806,-16.94895 -3.57775,-5.5114 -4.37927,-11.09011 -2.42391,-16.74266 1.38146,-4.27074 6.57073,-13.2899 15.55568,-27.0698 4.72615,-7.30296 8.46917,-13.15597 11.23332,-17.56569 19.93558,-31.69019 28.57853,-51.94063 25.92702,-60.75929 l -1.02977,-2.06081 c -0.69196,-1.24066 -2.4778,-2.37566 -5.35516,-3.41077 -2.88397,-1.03292 -6.57009,-1.20373 -11.065,-0.51545 l -49.77624,0.41113 c -0.80637,-0.34141 -1.95778,-0.3099 -3.45788,0.10427 -1.49833,0.41423 -2.24774,0.62181 -2.24774,0.62181 l -0.86633,0.51752 -0.6877,0.62182 c -0.57631,0.41112 -1.21014,1.13426 -1.90205,2.16793 -0.68836,1.03004 -1.26403,2.23884 -1.72413,3.61633 -5.41932,16.67101 -11.5808,32.17078 -18.49596,46.49869 -4.26365,8.54362 -8.17923,15.94787 -11.75517,22.21713 -3.57108,6.26708 -6.5671,10.88454 -8.98494,13.84435 -2.42151,2.96272 -4.6069,5.33626 -6.56956,7.12921 -1.95954,1.79369 -3.45541,2.55159 -4.49124,2.27433 -1.03822,-0.27735 -2.01589,-0.55228 -2.94152,-0.82737 -1.61209,-1.24066 -2.90881,-2.92795 -3.88648,-5.06335 -0.98193,-2.13534 -1.64299,-4.82296 -1.98865,-8.06075 -0.34372,-3.23997 -0.54725,-6.02676 -0.60537,-8.36988 -0.0536,-2.34019 -0.0278,-5.6504 0.0879,-9.92108 0.11983,-4.27289 0.17394,-7.16397 0.17394,-8.67972 0,-5.23632 0.0851,-10.91925 0.25674,-17.05029 0.17441,-6.13099 0.3155,-10.98877 0.43346,-14.56745 0.1175,-3.58235 0.17209,-7.37242 0.17209,-11.36807 0,-3.99564 -0.20354,-7.12921 -0.60541,-9.40354 -0.39691,-2.27144 -1.00667,-4.4763 -1.81003,-6.61381 -0.8081,-2.13534 -1.99103,-3.78719 -3.54321,-4.95983 -1.55519,-1.17121 -3.48879,-2.10059 -5.78977,-2.79114 -6.10764,-1.65258 -13.88487,-2.54652 -23.33533,-2.68551 -21.43088,-0.27528 -35.20128,1.37966 -41.30831,4.962 -2.41966,1.51355 -4.60931,3.58158 -6.5671,6.19762 -2.0746,3.03218 -2.36396,4.68692 -0.86627,4.95907 6.9146,1.2385 11.8096,4.2012 14.69062,8.88524 l 1.03823,2.48212 c 0.80757,1.79077 1.61388,4.96128 2.42085,9.50703 0.80577,4.54577 1.32579,9.57436 1.55463,15.08286 0.57511,10.05933 0.57511,18.67028 0,25.83346 -0.57695,7.16616 -1.12177,12.74485 -1.64178,16.74049 -0.52001,3.99565 -1.29732,7.23345 -2.3337,9.71262 -1.03823,2.47995 -1.72899,3.99565 -2.07525,4.54581 -0.34557,0.55012 -0.63381,0.89685 -0.86266,1.03294 -1.49769,0.68616 -3.05533,1.03584 -4.66741,1.03584 -1.61455,0 -3.57233,-0.96565 -5.87638,-2.89542 -2.30345,-1.92977 -4.69406,-4.58052 -7.17186,-7.95658 -2.47781,-3.37674 -5.27222,-8.09552 -8.38445,-14.15705 -3.10976,-6.06152 -6.33643,-13.22549 -9.67811,-21.49181 l -2.7647,-5.99495 c -1.72834,-3.85665 -4.08929,-9.47228 -7.08531,-16.84182 -2.99781,-7.37243 -5.64753,-14.50377 -7.95097,-21.39266 -0.92078,-2.89324 -2.30405,-5.09593 -4.1474,-6.61163 l -0.86511,-0.62181 c -0.57511,-0.55012 -1.49829,-1.13427 -2.76472,-1.75675 -1.26827,-0.62181 -2.59161,-1.06769 -3.97549,-1.34205 l -47.357791,0.41112 c -4.839355,0 -8.122878,1.31091 -9.851817,3.92907 l -0.691975,1.2385 c -0.345565,0.68984 -0.520006,1.79151 -0.520006,3.30799 0,1.51576 0.345565,3.37607 1.037626,5.5787 6.913345,19.42816 14.431473,38.16501 22.554393,56.21346 8.12288,18.04852 15.18154,32.58704 21.17172,43.60256 5.99137,11.02354 12.09841,21.42743 18.32105,31.20667 6.22264,9.78279 10.34158,16.0521 12.35687,18.80635 2.0177,2.75931 3.60259,4.82225 4.75461,6.19974 l 4.32175,4.95911 c 2.76536,3.30726 6.82619,7.26821 12.18437,11.88271 5.35937,4.61746 11.29264,9.16321 17.80285,13.64458 6.51139,4.47413 14.0864,8.12522 22.72935,10.94899 8.64169,2.82662 17.05273,3.96089 25.23436,3.41366 h 19.87684 c 4.03119,-0.41629 7.0853,-1.93199 9.16115,-4.54792 l 0.68767,-1.03588 c 0.4626,-0.82227 0.89537,-2.09987 1.29492,-3.81902 0.40431,-1.72204 0.60536,-3.61922 0.60536,-5.68292 -0.11799,-5.92331 0.25907,-11.26168 1.12118,-16.01445 0.86141,-4.75138 1.84334,-8.33374 2.94147,-10.74633 1.09757,-2.41037 2.33615,-4.44442 3.71458,-6.09334 1.38148,-1.65257 2.36581,-2.65363 2.94332,-2.99819 0.57391,-0.34656 1.03217,-0.58198 1.37783,-0.72314 2.76535,-1.10168 6.01988,-0.0362 9.76832,3.20592 3.74544,3.2378 7.25845,7.23562 10.54439,11.98694 3.28417,4.75573 7.23,10.09121 11.83811,16.01451 4.6111,5.92543 8.64293,10.33003 12.09836,13.22761 l 3.45548,2.4799 c 2.3077,1.65474 5.30367,3.1705 8.99161,4.54798 3.68131,1.37677 6.90673,1.72132 9.6763,1.03294 l 44.24495,-0.82521 c 4.37626,0 7.78149,-0.86646 10.19693,-2.58562 2.42027,-1.72198 3.85804,-3.61922 4.32175,-5.68292 0.46262,-2.06587 0.48732,-4.40967 0.0879,-7.03005 -0.40986,-2.61382 -0.81362,-4.44153 -1.21558,-5.47447 z"</svg></a></li>
		</ul>
		</section>	
	</footer>
	
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/lightbox.js"></script>
<script src="js/title.js"></script>
<script src="js/playlist.js"></script>

</body>
</html>
