<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Lepra Q</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

	<audio autoplay>
		<source src="http://d.zaix.ru/6tIY.mp3" type="audio/mp3">
	</audio>

<body>

<h2>Ты почти у финала, %username%</h2>
<script  src="js/index.js"></script>

</body>

</html>
