<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Lepra Q</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
	<audio autoplay>
		<source src="http://d.zaix.ru/6tIM.mp3" type="audio/mp3">
	</audio>
<body>
<div class="container">

	<header>
		<img src="logo.png">
	</header>

	<h1 style="margin-top: 0px;">ДЕШИФРАТОР</h1>
	<p>ВХОДНЫЕ ДАННЫЕ:</p>
	<textarea id="textInput"></textarea>
	<p>ЗАДАЙТЕ КОНСТАНТУ: <span id="shiftVal">0</span></p>
	<p><input type="range" id="shift" min="-25" max="25"></input>
	<div id="textOutput"><p3></p3></div>
</div>


<script  src="js/index.js"></script>

</body>
</html>
