<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Lepra Q</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/flickity.css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>


<div class="loader"></div>
	<header>
		<img src="logo.png">
	</header>
<h1 style="margin-bottom: 1%;font-size: 120%;padding-top: 0;">LOCKSTART</strong>:NEED PIN</h1>
<div class="lock">
	<div class="screen">
		<div class="code">0000</div>
		<div class="status">LOCKED</div>
		<div class="scanlines"></div>
	</div>
	<div class="rows">
		<div class="row">
			<div class="cell">
				<div class="text">0</div>
			</div>
			<div class="cell">
				<div class="text">1</div>
			</div>
			<div class="cell">
				<div class="text">2</div>
			</div>
			<div class="cell">
				<div class="text">3</div>
			</div>
			<div class="cell">
				<div class="text">4</div>
			</div>
			<div class="cell">
				<div class="text">5</div>
			</div>
			<div class="cell">
				<div class="text">6</div>
			</div>
			<div class="cell">
				<div class="text">7</div>
			</div>
			<div class="cell">
				<div class="text">8</div>
			</div>
			<div class="cell">
				<div class="text">9</div>
			</div>
		</div>
		<div class="row">
			<div class="cell">
				<div class="text">0</div>
			</div>
			<div class="cell">
				<div class="text">1</div>
			</div>
			<div class="cell">
				<div class="text">2</div>
			</div>
			<div class="cell">
				<div class="text">3</div>
			</div>
			<div class="cell">
				<div class="text">4</div>
			</div>
			<div class="cell">
				<div class="text">5</div>
			</div>
			<div class="cell">
				<div class="text">6</div>
			</div>
			<div class="cell">
				<div class="text">7</div>
			</div>
			<div class="cell">
				<div class="text">8</div>
			</div>
			<div class="cell">
				<div class="text">9</div>
			</div>
		</div>
		<div class="row">
			<div class="cell">
				<div class="text">0</div>
			</div>
			<div class="cell">
				<div class="text">1</div>
			</div>
			<div class="cell">
				<div class="text">2</div>
			</div>
			<div class="cell">
				<div class="text">3</div>
			</div>
			<div class="cell">
				<div class="text">4</div>
			</div>
			<div class="cell">
				<div class="text">5</div>
			</div>
			<div class="cell">
				<div class="text">6</div>
			</div>
			<div class="cell">
				<div class="text">7</div>
			</div>
			<div class="cell">
				<div class="text">8</div>
			</div>
			<div class="cell">
				<div class="text">9</div>
			</div>
		</div>
		<div class="row">
			<div class="cell">
				<div class="text">0</div>
			</div>
			<div class="cell">
				<div class="text">1</div>
			</div>
			<div class="cell">
				<div class="text">2</div>
			</div>
			<div class="cell">
				<div class="text">3</div>
			</div>
			<div class="cell">
				<div class="text">4</div>
			</div>
			<div class="cell">
				<div class="text">5</div>
			</div>
			<div class="cell">
				<div class="text">6</div>
			</div>
			<div class="cell">
				<div class="text">7</div>
			</div>
			<div class="cell">
				<div class="text">8</div>
			</div>
			<div class="cell">
				<div class="text">9</div>
			</div>
		</div>
	</div>
</div>

<div class="info">
	<p><strong>Подсказка</strong>:</p>
	<p>Вспомни секретное видео.</p>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.10/flickity.pkgd.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.7/howler.js'></script>
<script  src="js/index.js"></script>


</body>
</html>
